<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Sfeir Lunch &lt; : to the futur</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="node_modules/reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="css/theme/bttf.css" id="theme"><link href="./css/highlight-styles/vs-bttf.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "node_modules/reveal.js/css/print/pdf.css" : "node_modules/reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="node_modules/reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title" data-transition="zoom" data-transition-speed="fast"><h1>Sfeir Lunch &lt; </h1><h2><span class="title-left-part">to the</span> futur</h2></section><section id="starring"><h2>STARRING</h2><div class="imageblock actor" style=""><img src="images/adrien.png" alt="adrien"></div>
<div class="paragraph"><p>Adrien Pessu as <span class="actor-role">Marty</span></p></div>
<div class="paragraph"><p>Freelance</p></div>
<div class="paragraph"><p>🐦 @adrienpessu</p></div></section>
<section id="introduction"><h2>INTRODUCTION</h2><div class="imageblock" style=""><img src="images/kotlin-text.svg" alt="kotlin text"></div>
<aside class="notes"><div class="ulist"><ul><li><p>JetBrain</p></li><li><p>Iles</p></li><li><p>2011</p></li><li><p>Apache2</p></li><li><p>Google &#8594; Mai 2017</p></li><li><p>github 2.6 x plus de dev en 1 an</p></li><li><p>40% des 1000 apps les plus dl sur le playstore</p></li><li><p>kotlinConf 2 fois + d&#8217;utilisateur tous les mois (Andrey Breslav )</p></li><li><p>Null-safety</p></li><li><p>pas concise mais facile à lire</p></li><li><p>pas expressif mais reutilisable</p></li><li><p>Pas orginial mais interroperable</p></li><li><p>sûr et fournit avec des outils</p></li><li><p>Pas exhaustif</p></li></ul></div></aside></section>
<section id="introduction_2"><h2>INTRODUCTION</h2><div class="imageblock" style=""><img src="images/PYPL.jpg" alt="PYPL"></div>
<aside class="notes"><div class="paragraph"><p>L&#8217;indice PYPL évalue la popularité des langages en fonction de la fréquence de recherche des didacticiels sur Google.</p></div></aside></section>
<section><section id="les_bases_de_la_syntaxe"><h2>LES BASES DE LA SYNTAXE</h2></section><section id="val_vs_var"><h2>VAL VS VAR</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">val name = "McFly"

var quote: String = ""

quote = """ Allô ? Allô ?
| Y'a personne au bout du fil ?
| Faut réfléchir ${name} !
| Faut réfléchir
"""

var talk: String? = null</code></pre></div></div>
<aside class="notes"><div class="paragraph"><p>val correspond à une valeur non modifiable.
Doit être initialisée lors de la déclaration.</p></div>
<div class="paragraph"><p>var peut varier.
Peut être initialisé plus tard.</p></div></aside></section><section id="type_basique"><h2>TYPE BASIQUE</h2><div class="ulist"><ul><li class="fragment"><p>Pas de type primitif</p></li><li class="fragment"><p>Any</p></li><li class="fragment"><p>Double, Float, Int, Char, String, &#8230;&#8203;</p></li><li class="fragment"><p>API Collection</p></li></ul></div></section><section id="range"><h2>RANGE</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">if (i in 1..3) {
  println("Retour vers le futur ${i}")
}

for (i in IntRange(1, 3)) {
  println("Retour vers le futur ${i}")
}</code></pre></div></div></section><section id="range_2"><h2>RANGE</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">for (i in 1..4 step 2) {
  println("Retour vers le futur ${i}")
}

for (i in 4 downTo 1 step 2) {
  println("Retour vers le futur ${i}")
}</code></pre></div></div></section><section id="smart_cast"><h2>SMART CAST</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">if (talk is String)
  print(talk.length)</code></pre></div></div></section><section id="smart_cast_2"><h2>SMART CAST</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">val talk: String? = kotlin as String
val conf: String? = SfeirLunch as String?
val speaker: String? = mcFly as? String</code></pre></div></div>
<aside class="notes"><div class="paragraph"><p>unsafe throw exception / safe return null</p></div></aside></section><section id="dclaration_fonctions"><h2>DÉCLARATION FONCTIONS</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">fun speakerName(name: String, firstname: String) : String {
    return "${name} ${firstname}"
}</code></pre></div></div>
<aside class="notes"><div class="ulist"><ul><li><p>fun</p></li><li><p>globale / locale</p></li><li><p>déclaration paramètre</p></li><li><p>type retour</p><div class="ulist"><ul><li><p>Unit si pas de retour</p></li></ul></div></li></ul></div></aside></section><section id="parametre_facultatif"><h2>PARAMETRE FACULTATIF</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">fun printHello(name: String?): Unit {
  if (name != null)
    println("Hello ${name}")
  else
   println("Hi there!")
}</code></pre></div></div></section><section id="valeur_par_dfaut"><h2>VALEUR PAR DÉFAUT</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">fun printMessage(name: String = "bières"): Unit {
    println("Au SfeirLunch on aime les ${name} !")
}

fun main(args: Array<String>) {
    printMessage()                  // Au SfeirLunch on aime les bières!
    printMessage("petits fours")           // Au SfeirLunch on aime les petits fours !
}</code></pre></div></div></section><section id="parametre_nomm"><h2>PARAMETRE NOMMÉ</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">fun buildMessage(
        name: String,
        upper: Boolean,
        withEmoji: Boolean
): String {

 // ...

}</code></pre></div></div></section><section id="parametre_nomm_2"><h2>PARAMETRE NOMMÉ</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">val message = buildMessage("Christopher Lloyd", true, false)

// On ne sait jamais, peut-être qu'on se rencontrera un jour futur.</code></pre></div></div></section><section id="parametre_nomm_3"><h2>PARAMETRE NOMMÉ</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">val messageWithNamedArguments = buildMessage("Christopher Lloyd",
  withEmoji = false,
  upper = true)</code></pre></div></div></section><section id="class"><h2>CLASS</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">class UserServices(val name: String, val age: Int) {
  var credentials: Credentials;
  fun getUsers()...
}

val userServices = UserServices('Marty', 33)</code></pre></div></div></section><section id="object_class"><h2>OBJECT CLASS</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">object class MySingleton</code></pre></div></div>
<aside class="notes"><div class="paragraph"><p>Pas de constructeur</p></div></aside></section><section id="data_class"><h2>DATA CLASS</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">data class User(var name: String, var age: Int)</code></pre></div></div>
<aside class="notes"><div class="paragraph"><p>pas besoin de lombock</p></div></aside></section><section id="data_class_2"><h2>DATA CLASS</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">people.copy(age = 32)</code></pre></div></div></section><section id="overloading_java"><h2>OVERLOADING JAVA</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="java language-java">class RegisterService{
  ...
  public RegisterService(String speaker){
    this.speaker = speaker;
    this.isFromAuvergne = true;
  }
  public RegisterService(String speaker, String organizer){
    this.speaker = speaker;
    this.organizer = organizer;
    this.isFromAuvergne = true;
  }
  public RegisterService(String speaker, String organizer, Boolean isFromAuvergne){
    this.speaker = speaker;
    this.organizer = organizer;
    this.isFromAuvergne = isFromAuvergne;
  }
}</code></pre></div></div></section><section id="overloading_kotlin"><h2>OVERLOADING KOTLIN</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">class RegisterService(val speaker: String, val organizer: String?, val isFromAuvergne = true)














// Sfeir</code></pre></div></div></section></section>
<section><section id="flow_control"><h2>FLOW CONTROL</h2></section><section id="if"><h2>IF</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">val marty = Speaker("Marty")
val adrien = Speaker("Adrien")

// The program runs some mystic algorithms

val speakerForSfeirLunch = if (marty.isNotInThePast()) {
  print("Choose ${marty.name}")
  marty
} else {
  print("Choose ${adrien.name}")
  adrien
}</code></pre></div></div>
<aside class="notes"><div class="ulist"><ul><li><p>expression &#8658; renvoit une valeur</p></li><li><p>remplace l&#8217;opérateur ternaire</p></li><li><p>derniere expression = valeur renvoyée</p></li></ul></div></aside></section><section id="if_2"><h2>IF</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">val marty = Speaker("Marty")
val adrien = Speaker("Adrien")

// The program runs some mystic algorithms

val speakerForSfeirLunch = if (marty.isNotInThePast()) {
  print("Choose ${marty.name}")
  if(marty.isNotInTheFutur){
    marty
  } else {
    null
  }
} else {
  print("Choose ${adrien.name}")
  adrien
}</code></pre></div></div></section><section id="elvis_operator"><h2>ELVIS OPERATOR</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">val city = user?.address?
  .city ?: throw IllegalArgumentException("Invalid User")</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">findOrder()?.let { dun(it.customer) }</code></pre></div></div>
<aside class="notes"><div class="ulist"><ul><li><p>simplification du null check</p></li><li><p>invocation du reste du code que si pas null</p></li></ul></div></aside></section><section id="when"><h2>WHEN</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">val currentAction = when (year) {
  1985 -> "On the parking lot with Doc and Marty"
  1955 -> "Marty in the past"
  2015, 2030 -> "Marty in the futur"
  in 2011..2019 -> "Marty in the SfeirLunch"
  else -> {
    "Qui t'appelles « banane », banane ?"
  }
}</code></pre></div></div>
<aside class="notes"><div class="ulist"><ul><li><p>filtrage par motif</p></li></ul></div></aside></section><section id="when_2"><h2>WHEN</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">when {
  isGeorgeWantToDateLorraine() -> scareHimWithADarkVadorVoice()
  !isTheCityHallClockSettedUp() -> findDoc()
  isDeloreanFullyCharged(delorean) -> travel()
}



// Sfeir</code></pre></div></div></section><section id="try_catch"><h2>TRY CATCH</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">val answer: Int = try {
  parseInt(input)
}
catch (e: NumberFormatException) {
  42
}</code></pre></div></div>
<aside class="notes"><div class="ulist"><ul><li><p>expression &#8658; renvoit valeur</p></li><li><p>au moins un catch ou un finally</p></li></ul></div></aside></section></section>
<section id="kotlin_standard_library"><h2>KOTLIN STANDARD LIBRARY</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">val speaker = "McFly"
val year = 1985
if(speaker.isNotBlank()){
  print("BTTF with ${speaker.capitalize()}")
  print(year.plus(33))
}</code></pre></div></div></section>
<section><section id="extensions"><h2>EXTENSIONS</h2><div class="paragraph"><p>Le polyfill du Java dans Kotlin</p></div><aside class="notes"><div class="ulist"><ul><li><p>provient de C#</p></li><li><p>permet d&#8217;étendre un type sans modifier la classe de départ</p></li><li><p>ne permet pas la surcharge des méthodes déclarés dans une classe ou une interface</p></li><li><p>on doit les importer comme les fonctions de premier niveau</p></li></ul></div></aside></section><section id="extensions_2"><h2>EXTENSIONS</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">open class Humain {
    fun voyager(destination: String) {
        print("Voyager ${destination}")
    }
}

class Doc : Humain() {
    fun voyagerDansLeTemps(destination: String, annee: Int) {
        // ...
    }
}

val humain: Humain = Humain()
humain.voyager("chez EP")
humain.voyagerDansLeTemps("chez EP", 1985) // won't compile

val doc: Doc = Doc()
doc.voyagerDansLeTemps("chez EP", 1985)

//Back to the EP</code></pre></div></div></section><section id="extensions_3"><h2>EXTENSIONS</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">open class Humain {
    fun voyager(destination: String) {
        print("Voyager ${destination}")
    }
}

fun Humain.voyagerDansLeTemps(destination: String, annee: Int) {



}

val humain: Humain = Humain()
humain.voyager("chez EP")
humain.voyagerDansLeTemps("chez EP", 1985)




//Back to the Breizh</code></pre></div></div></section></section>
<section><section id="functional_programming"><h2>FUNCTIONAL PROGRAMMING</h2><div class="paragraph"><p>Kotlin n&#8217;est pas un langage fonctionnel</p></div></section><section id="pour_aller_plus_loin"><h2>POUR ALLER PLUS LOIN</h2><div class="ulist"><ul><li class="fragment"><p>Curryfication</p></li><li class="fragment"><p>Memoization</p></li><li class="fragment"><p>&#8230;&#8203;</p></li><li class="fragment"><p>ARROW : <a href="http://arrow-kt.io/" class="bare">http://arrow-kt.io/</a></p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>la curryfication désigne la transformation d&#8217;une fonction à plusieurs arguments en une fonction à un argument qui retourne une fonction sur le reste des arguments.</p></li><li><p>Pas d&#8217;implémentation de Either</p></li><li><p>Pas de Tuple mais Pair et Triple</p></li><li><p>Surcharge d&#8217;opérateur</p></li><li><p>arrow-kt</p><div class="ulist"><ul><li><p>Type class : Monoid, Functor&#8230;&#8203;</p></li><li><p>Data Type : Either, Try, Option&#8230;&#8203;</p></li></ul></div></li></ul></div></aside></section></section>
<section><section id="coroutine"><h2>COROUTINE</h2><div class="paragraph"><p>&nbsp;</p></div><div class="paragraph"><p>&nbsp;</p></div><div class="paragraph"><p>&nbsp;</p></div><aside class="notes"><div class="ulist"><ul><li><p>coroutine &#8658; thread léger collaboratif. transition vers une autre coroutine à sa demande.</p></li><li><p>thread &#8658; scheduleur pré-emptif.horloges synchronisent les changements de contextes.</p></li></ul></div></aside></section><section id="thread"><h2>THREAD</h2><div class="ulist"><ul><li><p>Deadlocks</p></li><li><p>Tests</p></li><li><p>Isolation des contextes</p></li><li><p>Performance</p></li><li><p>limite du nombre de Thread</p></li><li><p>Complexité</p></li></ul></div></section><section id="en_java"><h2>EN JAVA</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="java language-java">ExecutorService executor = Executors.newWorkStealingPool();
executor.invokeAll(callables).stream()
.map(dolorean -> {
    try {
      Dolorean doloreanWithTheRightSpeed = Dolorean(dolorean.getOwner(), dolorean.getCustomization(), 88)
      TimeSpaceContinium timeSpaceContinium = new TimeSpaceContinium();
      timeSpaceContinium.travel(doloreanWithTheRightSpeed)
    }
    catch (InterruptedException | ExecutionException e) { throw new RuntimeException(e); }
}).collect(Collectors.toList());</code></pre></div></div></section><section id="en_rxjava"><h2>EN RxJava</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="java language-java">getTheCarThatTravelInTheFuture()
  .map { dolorean ->
    dolorean(speed = 88)
  }
  .subscribe { user ->
    travel(doloreanWithTheRightSpeed)
  }</code></pre></div></div></section><section id="coroutine_2"><h2>COROUTINE</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">launch(UI){
  val dolorean = getTheCarThatTravelInTheFuture()
  val doloreanWithTheRightSpeed = dolorean.copy(speed = 88)
  travel(doloreanWithTheRightSpeed)
}</code></pre></div></div></section><section id="coroutine_3"><h2>COROUTINE</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="kotlin language-kotlin">suspend fun getTheCarThatTravelInTheFuture() {...}

launch(UI){
  val dolorean = getTheCarThatTravelInTheFuture()
  val doloreanWithTheRightSpeed = dolorean.copy(speed = 88)
  travel(doloreanWithTheRightSpeed)
}</code></pre></div></div>
<aside class="notes"><div class="ulist"><ul><li><p>Thead block</p></li><li><p>suspend no blocking and return value</p></li></ul></div></aside></section><section id="coroutine_4"><h2>COROUTINE</h2><div class="ulist"><ul><li><p>cancellable</p></li><li><p>blocking</p></li><li><p>asynchronious</p></li><li><p>async return result</p></li><li><p>Coroutine Exception</p></li></ul></div></section></section>
<section><section id="kotlin_et_les_frameworks"><h2>KOTLIN ET LES FRAMEWORKS</h2></section><section id="gradle_dsl"><h2>GRADLE DSL</h2></section><section id="ktor"><h2>KTOR</h2></section><section id="spring_boot"><h2>SPRING BOOT</h2><div class="ulist"><ul><li><p>open</p></li><li><p><a href="https://start.spring.io" class="bare">https://start.spring.io</a></p></li><li><p>Exemple</p></li></ul></div></section><section id="spring_fu"><h2>SPRING FU</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape>val app = application {
  import(beans)
  listener&lt;ApplicationReadyEvent&gt; {
    ref&lt;UserRepository&gt;().init()
  }
  properties&lt;SampleProperties&gt;("sample")
  server {
    port = if (profiles.contains("test")) 8181 else 8080
    codecs {
      string()
      jackson {
        indentOutput = true
      }
    }
    import(::routes)
  }
  mongodb {
    embedded()
  }
}

val beans = beans {
  bean&lt;UserRepository&gt;()
  bean&lt;UserHandler&gt;()
}

fun routes(userHandler: UserHandler) = router {
  GET("/", userHandler::listView)
  GET("/api/user", userHandler::listApi)
  GET("/conf", userHandler::conf)
}

fun main() = app.run()</code></pre></div></div></section><section id="others"><h2>OTHERS</h2><div class="ulist"><ul><li><p>jackson-kotlin</p></li><li><p>Micronaut</p></li><li><p>Javalin</p></li><li><p>Kotlin arrow</p></li><li><p><a href="https://github.com/KotlinBy/awesome-kotlin" class="bare">https://github.com/KotlinBy/awesome-kotlin</a></p></li></ul></div></section></section>
<section id="kotlin_multiplateforme"><h2>KOTLIN MULTIPLATEFORME</h2><div class="ulist"><ul><li><p>JVM</p></li><li><p>JS</p></li><li><p>Natif (macos, ios, windows, linux, wasm)</p></li></ul></div>
<div class="paragraph"><p><a href="https://charts-kt.io/" class="bare">https://charts-kt.io/</a></p></div>
<aside class="notes"><div class="ulist"><ul><li><p>Kotlin.X</p></li></ul></div></aside></section>
<section id="prod"><h2>PROD</h2><div class="ulist"><ul><li><p>American express</p></li><li><p>Pinterest</p></li><li><p>Expedia</p></li><li><p>N26</p></li><li><p>allegro Tech (cdiscount Polonais)</p></li><li><p>Saagie (Normandie)</p></li><li><p>Oui.sncf</p></li></ul></div></section>
<section id="tools"><h2>TOOLS</h2><div class="ulist"><ul><li><p>IntelliJ</p><div class="ulist"><ul><li><p>Convert from Java to Kotlin</p></li></ul></div></li><li><p>Eclipse</p></li><li><p>VSCode (Language Server Protocol)</p></li></ul></div></section>
<section id="thanks"><h2>THANKS</h2><div class="paragraph"><p>Any Question ?</p></div>
<div class="paragraph"><p><a href="https://play.kotlinlang.org/koans/Introduction/Hello,%20world!/Task.kt" class="bare">https://play.kotlinlang.org/koans/Introduction/Hello,%20world!/Task.kt</a>
<a href="https://kotlinlang.org/docs/reference/classes.html" class="bare">https://kotlinlang.org/docs/reference/classes.html</a></p></div></section></div></div><script src="node_modules/reveal.js/lib/js/head.min.js"></script><script src="node_modules/reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: true,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'black',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'fade',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: "100%",
  height: "100%",

  // Factor of the display size that should remain empty around the content
  margin: 0,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 1,
  maxScale: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'node_modules/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'node_modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'node_modules/reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>